[submodule "modules/google_cast"]
	path = modules/google_cast
	url = https://github.com/ConnectSDK/Connect-SDK-Android-Google-Cast.git
	branch = master
[submodule "core"]
	path = core
	url = https://maxhakansson@bitbucket.org/maxhakansson/connect-sdk-android-core-fork.git
	branch = master
[submodule "modules/firetv"]
	path = modules/firetv
	url = https://github.com/ConnectSDK/Connect-SDK-Android-FireTV.git
    branch = master
